#### GRADLE ####
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#### MOD INFO ####
maven_group=com.hskll.wardendrew
mod_name=ghostly_deaths
mod_display_name=Ghostly Deaths
mod_author=WardenDrew
mod_version=1.0.0
mod_description=Death has consequences
license_id=MPL-2.0
license_name=Mozilla Public License 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/

#### COMMON  ####

minecraft_version=1.19.2

#### FORGE  ####

forge_version=43.1.7
forge_mixin_version=0.8.5
forge_update_json_url=https://api.modrinth.com/updates/overlord/forge_updates.json


#### FABRIC  ####

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2


